<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cars"
        android:title="@string/tab_cars"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_archive"
        android:title="@string/tab_archive"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/tab_settings"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>
